.title-main {
	position: absolute;
	width: 60%;
	text-align: center;
	color: white;
	font-size: 5vw;
	z-index: 999;
	top: 50%;
	left: 50%;
	transform: translatex(-50%) translatey(-50%);
}

@media screen and (min-width: 1200px) {
	.title-main {
	   font-size: 60px;
	}
}

.title-main button {
	border-radius: 50px;
	padding: 10px 20px;
	font-size: 15px;
	border: none;
}

/* CAROUSEL */
.carousel {
	background-color: black;
	max-height: 100vh;
	overflow-y: hidden;
}

.carousel img {
	opacity: .5;
}

/* FOCUSES */
.focus-icon {
	position: absolute;
	height: 80%;
	font-size: 5em;
	color: #eee;
	z-index: 1;
	top: 0;
}

.image-bg-focus {
	background-position: center;
	background-size: auto 100%;
	background-repeat: no-repeat;
}

/* PROJECTS CONTAINER */

.about {
	font-size: 18px;
	text-align: center;
}

@media screen and (min-width: 900px) {
	.projects {
		padding-left: 100px; 
		padding-right: 100px;
	}
	.about {
		padding-left: 120px;
		padding-right: 120px;
	}
}

@media screen and (min-width: 1200px) {
	.projects {
		padding-left: 150px; 
		padding-right: 150px;
	}
	.about {
		padding-left: 170px;
		padding-right: 170px;
	}
}

/* CARD */ 

.card {
	border: none;
	margin-bottom: 20px;
}

.card-img-top {
	height: 300px;
	background-color: black;
	display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.card-img-top img {
	flex-shrink: 0;
    min-width: 100%;
	min-height: 100%;
	max-width: 200%;
	max-height: 200%;
}

.card-title {
	position: absolute;
	margin-top: -1.3em;
	color: white;
	font-size: 4em;
}

.card-body {
	padding: 0px 0px 30px 0px ;
}

/* SPONSORS */
.sponsor {
	width: 100%;
	height: auto;
	padding: 10px;
}

.sponsors col {
	display: table;
	height: 100%;
}

.sponsors .middle {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}

